<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/style/navigation.css" rel="stylesheet">
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Navigation</title>
</head>
<style>
  body{
    background-size: cover;
    background-image: url('/assets/images/navigation-page-bg.jpg');
  }
</style>
<body>
<nav class="p-5">
  <div class="nav-bar">
    <a class="nav-bar-title" href="#">Tailwind</a>
    <div class="nav-bar-link-container">
      <a href="./src/views/button-components.html" class="nav-bar-link-item">Buttons</a>
      <a href="./src/views/card-component.html" class="nav-bar-link-item">Cards</a>
      <a href="./src/views/icons-component.html" class="nav-bar-link-item">Icons</a>
      <a href="./src/views/grid-examples.html" class="nav-bar-link-item">Grid</a>
      <a href="./src/views/scroll-component.html" class="nav-bar-link-item">Scroll</a>
      <a href="./src/views/sidebar-component.html" class="nav-bar-link-item">Sidebar</a>
    </div>
  </div>
</nav>

  
</body>
</html>